{
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "eslint.options": {
    "extensions": [".html", ".ts", ".js", ".tsx"]
  },
  "files.autoSaveDelay": 500,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  }
}
